server {
    listen 80;
    charset utf-8;
    index index.js;
    root /app;
    server_tokens off;

    location / {
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass http://ws-node:3000;
    }
}
