server {
    listen 80;
    charset utf-8;
    index index.html;
    root /app;
    server_tokens off;

    location /ws {
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://frontend-node:8080;
        proxy_redirect off;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://frontend-node:8080;
        proxy_redirect off;
    }
}