export default [
  {
    id: 1,
    chatId: 1,
    authorId: 1,
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, rerum.',
    date: '2022-06-08',
    time: '15:03',
    datetime: '2022-06-08T15:03',
  },
  {
    id: 2,
    chatId: 1,
    authorId: 2,
    text: 'Lorem ipsum dolor sit amet?',
    date: '2022-06-08',
    time: '18:12',
    datetime: '2022-06-08T15:03',
  },
  {
    id: 3,
    chatId: 1,
    authorId: 1,
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis distinctio dolores, facilis laudantium repudiandae tempora vel. Accusamus alias animi dolorem ea eius, facere illo impedit itaque, laboriosam odit quia, quo quos recusandae. At autem culpa debitis dicta distinctio dolores ex facere fuga, impedit in nam officiis, quasi quo tempore voluptate! Alias commodi cupiditate deleniti minima nemo porro praesentium quas qui quidem quo! Accusantium ad amet architecto atque blanditiis corporis cupiditate delectus, dolorem dolores dolorum et ex excepturi exercitationem expedita fugit itaque iusto laboriosam modi nemo nesciunt nisi omnis pariatur perferendis provident quaerat quam quasi quia reprehenderit saepe similique sunt suscipit tempora tempore unde ut voluptas voluptates! Accusantium ad assumenda consequatur consequuntur dolor ducimus ea facilis illo ipsam ipsum itaque nesciunt nihil nisi, nulla numquam pariatur perspiciatis quas quibusdam quis quo rem repudiandae rerum saepe sapiente sit voluptatibus voluptatum! A accusamus, ad amet aspernatur commodi eaque eligendi eum, excepturi facere iusto laboriosam minima molestiae nam nobis, porro quaerat quam quia rem saepe suscipit ut velit vero voluptatibus. Asperiores, dignissimos facere? Aliquid commodi dicta dolor inventore ipsa minima omnis quaerat quos?',
    date: '2022-06-09',
    time: '11:21',
    datetime: '2022-06-08T15:03',
  },
  {
    id: 4,
    chatId: 2,
    authorId: 1,
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, rerum.',
    date: '2022-06-09',
    time: '15:03',
    datetime: '2022-06-08T15:03',
  },
  {
    id: 5,
    chatId: 2,
    authorId: 2,
    text: 'Lorem ipsum dolor sit amet? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, rerum.',
    date: '2022-06-09',
    time: '18:12',
    datetime: '2022-06-08T15:03',
  },
  {
    id: 6,
    chatId: 2,
    authorId: 2,
    text: 'Lorem ipsum dolor sit amet?.',
    date: '2022-06-11',
    time: '11:35',
    datetime: '2022-06-08T15:03',
  },
  {
    id: 7,
    chatId: 2,
    authorId: 2,
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
    date: '2022-06-11',
    time: '13:40',
    datetime: '2022-06-08T15:03',
  },
  {
    id: 8,
    chatId: 2,
    authorId: 1,
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, adipisci culpa delectus, dolorem esse ex incidunt iste laboriosam maxime odio officia omnis perspiciatis quibusdam ratione similique totam ut, voluptate. Aspernatur culpa fuga hic nam praesentium!',
    date: '2022-06-12',
    time: '11:22',
    datetime: '2022-06-08T15:03',
  },
  {
    id: 9,
    chatId: 2,
    authorId: 2,
    text: 'Lorem ipsum.',
    date: '2022-06-12',
    time: '19:58',
    datetime: '2022-06-08T15:03',
  },
  {
    id: 10,
    chatId: 2,
    authorId: 1,
    text: 'At, rerum.',
    date: '2022-06-13',
    time: '22:04',
    datetime: '2022-06-08T15:03',
  },
  {
    id: 11,
    chatId: 2,
    authorId: 1,
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, adipisci culpa delectus, dolorem esse ex incidunt iste laboriosam maxime odio officia omnis perspiciatis quibusdam ratione similique totam ut, voluptate. Aspernatur culpa fuga hic nam praesentium!',
    date: '2022-06-12',
    time: '11:22',
    datetime: '2022-06-08T15:03',
  },
  {
    id: 12,
    chatId: 2,
    authorId: 1,
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa fuga hic nam praesentium!',
    date: '2022-06-12',
    time: '11:22',
    datetime: '2022-06-08T15:03',
  },
];
